# SpringJMS

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/: nonTx-jmsContext.xml  springJms-context.xml
src/main/java/spring/jdbc/tx/: OperationsDAO.java  OperationsImp.java
src/main/java/spring/jms/consumer/: MasterListener.java  SecondConsumer.java
src/main/java/spring/jms/producer/: MessageClient.java  MessageProducer.java  SecondaryProducer.java
